<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Welcome ${user.getAccount()}</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="account-manager">Account Manager</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="category-manager">Category Manager</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="product-manager">Product Manager</a>
        </li>
        <li class="nav-item">
            <button class="btn btn-light"><a href="user-authentication?action=logout">Logout</a></button>
        </li>
      </ul>
    </div>
  </div>
</nav>
